# AssemblingTheWeb

./: .gitignore  BlaatzR.sln  Collatz.sln  README.md  collatz.html  collatz.wast  examples.c  examples.html  examples.wast  examplesWithCallback.html  examplesWithCallback.wast  web.config
Blaatz/: Blaatz.sln
Blaatz/Blaatz/: Blaatz.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
Blaatz/Blaatz.Core/: CollatzSequence.cs
Blaatz/Blaatz/Pages/: Collatz.cshtml
Blaatz/Blaatz/Properties/: launchSettings.json
Blaatz/Blaatz/Shared/: NavMenu.cshtml
Blaatz/Blaatz/wwwroot/: index.html
BlaatzR.App/: BlaatzR.App.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
BlaatzR.App/Pages/: Collatz.cshtml
BlaatzR.App/Properties/: launchSettings.json
BlaatzR.App/Services/: WeatherForecast.cs  WeatherForecastService.cs
BlaatzR.App/Shared/: NavMenu.cshtml
BlaatzR.App/wwwroot/: index.html
BlaatzR.Server/: BlaatzR.Server.csproj  Program.cs  Startup.cs
BlaatzR.Server/Properties/: launchSettings.json
Collatz.BlazorClient.App/Properties/: launchSettings.json
Collatz.BlazorClient.Server/Properties/: launchSettings.json
Collatz.WebAssembly/Properties/: launchSettings.json
WasmToAssembly/: WasmToAssembly.sln
WasmToAssembly/WasmToAssembly/: Program.cs  WasmToAssembly.csproj
